# devseniorcode

./: .gitignore
ProjectFinalModule1/: pom.xml
ProjectFinalModule1/src/main/java/co/edu/devseniorcode/app/: App.java
ProjectFinalModule2/: pom.xml
ProjectFinalModule3/: pom.xml
ProjectFinalModule3/src/main/java/com/devseniorcode/: App.java
ProjectFinalModule3/src/main/java/com/devseniorcode/model/: Imprimable.java  OptionInvalidException.java  Task.java  TaskInvalidDataException.java  TaskNotFoundException.java  TaskStatus.java
ProjectFinalModule3/src/main/java/com/devseniorcode/usecases/: CompleteTask.java  DropTask.java  GetTask.java  NewTask.java
ProjectFinalModule3/src/main/resources/: log4j2.xml
ProjectFinalModule3/src/test/java/com/devseniorcode/tests/usecases/: CompleteTaskTest.java  DropTaskTest.java  GetTaskTest.java  NewTaskTest.java
